.collapseCon {
  width: 100%;
  padding: 6px 12px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .leftCon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #fff;
    overflow: hidden;
    word-break: break-all;
    white-space: pre-wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(45deg, #ccc, transparent);
    .avatarText {
      font-size: 10px;
      line-height: 10px;
    }
  }
  .rightCon {
    flex: 1;
    margin-left: 6px;
    .titleCon {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .titleText {
        font-size: 17px;
        color: #333;
        font-weight: 500;
      }
      .icon {
        width: 18px;
        height: 18px;
        transition: transform 0.5s;
        opacity: 0.7;
      }
      .openIcon {
        transform: rotate(180deg);
      }
    }
    .contentCon {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out;
      .content {
        padding: 3px 18px 3px 0;
        line-height: 20px;
        .contextKey {
          font-size: 12px;
          color: #555;
          font-weight: 600;
        }
        .contextValue {
          font-size: 12px;
          color: #777;
          word-break: break-all;
          white-space: pre-wrap;
        }
      }
    }
    .showAll {
      max-height: 400px;
    }
  }
}
