.inputContainer {
  .itemCon {
    border-bottom: 1px solid #eee;
    display: flex;
    padding: 10px 0;
    height: 60px;
    overflow: hidden;
    .pinyinAvatar {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        font-size: 15px;
        line-height: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        white-space: pre-wrap;
        word-break: break-all;
        background-image: linear-gradient(45deg, #ccc, transparent);
      }
    }
    .idiomContent {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      :global {
        .at-input {
          margin-left: 0;
          .weui-input {
            font-size: 16px;
            color: #333;
            letter-spacing: 1px;
            margin-top: 11px;
            &::placeholder {
              color: #999;
              font-weight: lighter;
            }
          }
          .at-input__children {
            color: #999;
            font-size: 12px;
            &::after {
              display: none;
            }
          }
        }
      }
    }
    .rightContent {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .submitBtn {
        font-size: 14px;
        cursor: pointer;
        color: rgb(80, 140, 224);
        margin-bottom: -4px;
      }
      .submitTime {
        font-size: 10px;
        color: rgb(80, 140, 224);
      }
      .disabled {
        cursor: not-allowed;
        color: #ccc;
      }
    }
  }
  .inputFooter {
    width: 100%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .jumpBtn {
      font-size: 12px;
      margin: 0 10px;
      cursor: pointer;
      color: #a4c3ed;
      padding: 8px 12px;
    }
    .gameOverTip {
      font-size: 15px;
      color: #bdbdbd;
    }
    .gameOverBtn {
      font-size: 14px;
      color: #f3b458;
      padding: 8px 12px;
      border: 1px solid #f3b458;
      border-radius: 24px;
      margin-top: 10px;
    }
  }
}
