.gameStartCon {
  padding: 0 12px;
  .gameStartTip {
    font-size: 16px;
    line-height: 25px;
    display: block;
    margin-top: 8px;
    color: #666;
    white-space: pre-wrap;
    word-break: break-all;
    font-weight: lighter;
    text-indent: 36px;
  }
  .gameStartBtnCon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 18px;
    .gameStartBtn {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: rgb(100, 189, 216);
      color: #fff;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: gameStartBtn 1s infinite;
      box-shadow: 0px 0px 5px 3px rgba(100, 189, 216, 0.5);
      &:first-child {
        background-color: rgb(66, 180, 110);
      }
      @keyframes gameStartBtn {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.02);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  }
}
