.solitaireCon {
  .gameContent {
    background-color: #fff;
    margin-top: 22px;
    overflow: hidden;
    .contentCon {
      position: relative;
      transition: top 0.5s;
    }
  }
  :global {
    .at-search-bar__input {
      padding-right: 0;
      .weui-input {
        height: 60px !important;
      }
    }
  }
}
