.itemCon {
  border-bottom: 1px solid #eee;
  display: flex;
  padding: 22px 0;
  .pinyinAvatar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
      white-space: pre-wrap;
      word-break: break-all;
      background-image: linear-gradient(45deg, #ccc, transparent);
    }
  }
  .idiomContent {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .idiomText {
      font-size: 32px;
      color: #333;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .idiomPinyin {
      font-size: 22px;
      color: #999;
    }
  }
  .rightContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .spentTime {
      font-size: 22px;
      color: #999;
    }
    .spentTimeTip {
      font-size: 16px;
      color: #999;
    }
  }
}
