.tagCon {
  padding-left: 22px;
  .tag {
    margin-right: 20px;
  }
}

.title {
  font-size: 32px;
  color: #666;
  font-weight: 600;
  margin: 20px 0 12px 12px;
}

.showArrCon {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  .showArrItem {
    width: max-content;
    margin: 12px;
  }
}

.noResult {
  text-align: center;
  margin-top: 100px;
  font-size: 20px;
  color: #666;
}
