.headerCardCon {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  .leftPart {
    flex: 2;
    height: 100%;
    padding: 11px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .titleCon {
      .title {
        font-size: 20px;
        font-weight: 600;
        display: block;
        letter-spacing: 2px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .rule {
        font-size: 12px;
        line-height: 15px;
        display: block;
        margin-top: 8px;
        color: #fff;
        white-space: pre-wrap;
        word-break: break-all;
        font-weight: lighter;
      }
    }
    .footer {
      font-size: 12px;
      font-weight: lighter;
      letter-spacing: 1px;
    }
  }
  .rightPart {
    flex: 1;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    .lenCon {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .length {
        font-size: 20px;
        font-weight: 600;
      }
      .lengthTip {
        font-size: 12px;
        font-weight: lighter;
      }
    }
  }
}
